In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("country_vaccination_stats.csv")
df.head(15)

      country        date  daily_vaccinations   vaccines
0   Argentina  12/29/2020                 NaN  Sputnik V
1   Argentina  12/30/2020             15656.0  Sputnik V
2   Argentina  12/31/2020             15656.0  Sputnik V
3   Argentina    1/1/2021             11070.0  Sputnik V
4   Argentina    1/2/2021              8776.0  Sputnik V
5   Argentina    1/3/2021              7400.0  Sputnik V
6   Argentina    1/4/2021              6483.0  Sputnik V
7   Argentina    1/5/2021              7984.0  Sputnik V
8   Argentina    1/6/2021              8173.0  Sputnik V
9   Argentina    1/7/2021              8363.0  Sputnik V
10  Argentina    1/8/2021             10519.0  Sputnik V
11  Argentina    1/9/2021             11942.0  Sputnik V
12  Argentina   1/10/2021             13365.0  Sputnik V
13  Argentina   1/11/2021             14788.0  Sputnik V
14  Argentina   1/12/2021             14056.0  Sputnik V

In [6]:
df.shape

(1502, 4)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             1502 non-null   object
 1   date                1502 non-null   object
 2   daily_vaccinations  1442 non-null   float64
 3   vaccines            1502 non-null   object
dtypes: float64(1), object(3)
memory usage: 47.1+ KB

In [8]:
df.isnull().sum()

country                0
date                   0
daily_vaccinations    60
vaccines               0
dtype: int64

In [9]:
df[["country","daily_vaccinations"]]

        country  daily_vaccinations
0     Argentina                 NaN
1     Argentina             15656.0
2     Argentina             15656.0
3     Argentina             11070.0
4     Argentina              8776.0
...         ...                 ...
1497      Wales             11105.0
1498      Wales             12318.0
1499      Wales             15148.0
1500      Wales             17371.0
1501      Wales             17063.0

[1502 rows x 2 columns]

In [10]:
df["country"].unique()

array(['Argentina', 'Austria', 'Bahrain', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Costa Rica', 'Croatia', 'Cyprus',
       'Czechia', 'Denmark', 'Ecuador', 'England', 'Estonia', 'Finland',
       'France', 'Germany', 'Gibraltar', 'Greece', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Ireland', 'Isle of Man', 'Israel', 'Italy',
       'Kuwait', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Mexico',
       'Netherlands', 'Northern Ireland', 'Norway', 'Oman', 'Panama',
       'Poland', 'Portugal', 'Romania', 'Russia', 'Saudi Arabia',
       'Scotland', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey',
       'United Arab Emirates', 'United Kingdom', 'United States', 'Wales'],
      dtype=object)

In [11]:
df.groupby("country").agg({"daily_vaccinations":["min"]})

                     daily_vaccinations
                                    min
country
Argentina                        6483.0
Austria                          3368.0
Bahrain                           943.0
Belgium                             1.0
Brazil                            112.0
Bulgaria                          472.0
Canada                            866.0
Chile                              51.0
China                          187500.0
Costa Rica                        240.0
Croatia                           989.0
Cyprus                            534.0
Czechia                          1822.0
Denmark                          1994.0
Ecuador                           108.0
England                         37625.0
Estonia                           309.0
Finland                           459.0
France                           5000.0
Germany                         19721.0
Gibraltar                         520.0
Greece                            549.0
Hungary                          1339.0
Iceland                            63.0
India                          112150.0
Indonesia                       11823.0
Ireland                           550.0
Isle of Man                        90.0
Israel                           6887.0
Italy                             926.0
Kuwait                              NaN
Latvia                            338.0
Lithuania                         311.0
Luxembourg                         62.0
Malta                             259.0
Mexico                           1300.0
Netherlands                      4000.0
Northern Ireland                 1563.0
Norway                            224.0
Oman                              817.0
Panama                              6.0
Poland                           4300.0
Portugal                         2791.0
Romania                           712.0
Russia                           3357.0
Saudi Arabia                    14153.0
Scotland                         3047.0
Serbia                           1150.0
Seychelles                        500.0
Singapore                        2800.0
Slovakia                          425.0
Slovenia                         1270.0
Spain                           41496.0
Sweden                           3859.0
Switzerland                      3000.0
Turkey                          67192.0
United Arab Emirates            30698.0
United Kingdom                  46423.0
United States                   57909.0
Wales                            1763.0

In [12]:
df['daily_vaccinations'] = df['daily_vaccinations'].fillna(df.groupby('country')['daily_vaccinations'].transform('min'))
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,6483.0,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [13]:
df.loc[(df["country"]=="Kuwait")]

    country        date  daily_vaccinations         vaccines
750  Kuwait  12/28/2020                 NaN  Pfizer/BioNTech

In [19]:
import numpy as np
df = df.replace(np.nan, 0)
#df['contry'] = df['country'].replace(np.nan, 0)

In [20]:
df.loc[(df["country"]=="Kuwait")]

    country        date  daily_vaccinations         vaccines  contry
750  Kuwait  12/28/2020                 0.0  Pfizer/BioNTech  Kuwait

In [21]:
df

,country,date,daily_vaccinations,vaccines,contry
0,Argentina,12/29/2020,6483.0,Sputnik V,Argentina
1,Argentina,12/30/2020,15656.0,Sputnik V,Argentina
2,Argentina,12/31/2020,15656.0,Sputnik V,Argentina
3,Argentina,1/1/2021,11070.0,Sputnik V,Argentina
4,Argentina,1/2/2021,8776.0,Sputnik V,Argentina
...,...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech",Wales
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech",Wales
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech",Wales
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech",Wales
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech",Wales

In [22]:
df.isnull().sum()

country               0
date                  0
daily_vaccinations    0
vaccines              0
contry                0
dtype: int64